<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Mapa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="1rw-g4-fuQ">
                                <rect key="frame" x="4" y="76" width="367" height="587"/>
                                <subviews>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Sof-kc-4Eg">
                                        <rect key="frame" x="0.0" y="0.0" width="367" height="587"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="367" id="R7Z-N7-jbl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="z9L-dL-CXe"/>
                                        </connections>
                                    </mapView>
                                </subviews>
                            </stackView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Wq5-BE-prM">
                                <rect key="frame" x="8" y="44" width="359" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hibrido"/>
                                </segments>
                                <connections>
                                    <action selector="clickSegControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="WHT-1w-Vqi"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wq5-BE-prM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hFS-ar-FB0"/>
                            <constraint firstItem="Wq5-BE-prM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="n2T-vX-Zwb"/>
                            <constraint firstItem="Wq5-BE-prM" firstAttribute="centerX" secondItem="1rw-g4-fuQ" secondAttribute="centerX" id="r2s-RN-7hj"/>
                            <constraint firstAttribute="bottom" secondItem="1rw-g4-fuQ" secondAttribute="bottom" constant="4" id="rTb-Qk-3qt"/>
                            <constraint firstItem="1rw-g4-fuQ" firstAttribute="top" secondItem="Wq5-BE-prM" secondAttribute="bottom" constant="4" id="rfv-lg-T5d"/>
                            <constraint firstItem="Wq5-BE-prM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="xHE-bQ-IkT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Sof-kc-4Eg" id="8S4-dD-lJz"/>
                        <outlet property="segmentedControl" destination="Wq5-BE-prM" id="4Uz-Tc-cRS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="30.134932533733135"/>
        </scene>
    </scenes>
</document>
